---
- name: pre upgrade actions
  hosts: "mycsr"
  connection: network_cli
  gather_facts: False
  
  #tasks:
  #  - name: run the command 'show version'
  #    ios_command:
  #     commands: show version


  roles:
    - pre_check
